{
  "name": "practice",
  "version": "1.0.0",
  "description": "this is a simple test project",
  "main": "index.ts",
  "scripts": {
    "test": "jest --watchAll",
    "start": "ts-node-dev --respawn index.ts"
  },
  "keywords": [
    "test",
    "jest",
    "nodejs"
  ],
  "author": "BeniCodess",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
